spring.application.name=Docall
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/docall
spring.datasource.username=root
spring.datasource.password=Moulish@3772
server.port=8187